<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Countdown to new year 2022</title>
</head>
<body>
    <div class="container">
        <h1 class="countdown">Countdown to New Year 2022</h1>
    </div>
    <div class="timer">
        <div class="countdown-container">
            <div class="time day">100</div>
            <span class="text">Days</span>
        </div>
        <div class="countdown-container">
            <div class="time hour">100</div>
            <span class="text">Hours</span>
        </div>
        <div class="countdown-container">
            <div class="time minute">100</div>
            <span class="text">Minutes</span>
        </div>
        <div class="countdown-container">
            <div class="time seconds">100</div>
            <span class="text">Seconds</span>
        </div>
    </div>
    <script src="app.js"></script>
    <script src="snowstorm.js"></script>
</body>
</html>